
<!doctype html>
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>
    <base href="https://pgs.hcmut.edu.vn/en/tra-cuu-van-bang" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Tra cứu văn bằng</title>
  <link href="http://pgs.hcmut.edu.vn/en/tra-cuu-van-bang" rel="canonical" />
  <link href="/templates/sdhbk/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/templates/sdhbk/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="/templates/sdhbk/css/screen.css" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/templates/sdhbk/css/print.css" type="text/css" media="print"  />
  <link rel="stylesheet" href="/templates/sdhbk/js/custom-scrollbar-plugin/jquery.mCustomScrollbar.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" />
  <link rel="stylesheet" href="https://pgs.hcmut.edu.vn/modules/mod_gruemenu/css/styles.css" type="text/css" />
  <link rel="stylesheet" href="/media/mod_languages/css/template.css" type="text/css" />
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
  <script src="/components/com_k2/js/k2.js" type="text/javascript"></script>
  <script src="/templates/sdhbk/js/jquery.placeholder-1.1.9.js" type="text/javascript"></script>
  <script src="/templates/sdhbk/js/custom-scrollbar-plugin/js/minified/jquery.mousewheel.min.js" type="text/javascript"></script>
  <script src="/templates/sdhbk/js/custom-scrollbar-plugin/js/minified/jquery.mCustomScrollbar.min.js" type="text/javascript"></script>
  <script src="/templates/sdhbk/js/common.js" type="text/javascript"></script>
  <script src="/templates/sdhbk/js/sha1.js" type="text/javascript"></script>
  <script src="/templates/sdhbk/js/forms.js" type="text/javascript"></script>
  <script src="https://pgs.hcmut.edu.vn/modules/mod_gruemenu/js/touchwipe.min.js" type="text/javascript"></script>
  <script src="https://pgs.hcmut.edu.vn/modules/mod_gruemenu/js/sidr.js" type="text/javascript"></script>
  <script src="https://pgs.hcmut.edu.vn/modules/mod_gruemenu/js/script.js" type="text/javascript"></script>
  <script type="text/javascript">

		

  </script>
  <!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js" type="text/javascript"></script><![endif]-->

  <link href="/templates/sdhbk/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <!--[if lt IE 9]><script type="text/javascript" src="/templates/sdhbk/js/html5.js"></script><![endif]-->
  
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <script>
 
    
  /*if (!document.getElementById) {
    document.write('<link rel="stylesheet" type="text/css" href="/templates/sdhbk/css/bootstrap.min.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/templates/sdhbk/js/bootstrap.min.js">');
    alert(window.innerWidth);
  }*/

  
  </script>
 <!-- Google Analytics 4 -->

</script>

</head>  
<body>
  <div class="container visible-lg-block">
    <div id="header">
      <div class="inner">
        <div class="logo-block">
          <a href="http://www.hcmut.edu.vn/" target="_blank" title="Trường Đại Học Bách Khoa Tp.HCM" class="logo"><img src="/templates/sdhbk/images/logo-daihocbachkhoa-new.png" alt="Cổng Thông Tin Đào Tạo Sau Đại Học - Đại Học Bách Khoa TP.HCM" /></a>
          <a href="/" title="Cổng Thông Tin Đào Tạo Đại Học - Đại Học Bách Khoa TP.HCM"><h1>HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY<span>GRADUATE STUDIES OFFICE</span></h1></a>
          <img src="/templates/sdhbk/images/huan-chuong.png"  height="100px" style="margin-left:90px;" alt="Cổng Thông Tin Đào Tạo Đại Học - Đại Học Bách Khoa TP.HCM" />
        </div>
        <div class="mod-languages">

	<ul class="lang-inline">
						<li class="" dir="ltr">
			<a href="/">
							<img src="/media/mod_languages/images/vi.gif" alt="Vietnamese (Việt Nam)" title="Vietnamese (Việt Nam)" />						</a>
			</li>
								<li class="lang-active" dir="ltr">
			<a href="/">
							<img src="/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />						</a>
			</li>
				</ul>   

</div>

      </div>            
      
<ul class="menu" id="nav">
<li class="item-310"><a href="/en/" ><span class="btn-l">&nbsp;</span>Home</a></li><li class="item-311"><a href="/en/about" ><span class="btn-l">&nbsp;</span>About</a></li><li class="item-312"><a href="/en/programs" ><span class="btn-l">&nbsp;</span>Programs</a></li><li class="item-313"><a href="/en/admissions" ><span class="btn-l">&nbsp;</span>Admissions</a></li><li class="item-314"><a href="/en/students" ><span class="btn-l">&nbsp;</span>Students</a></li><li class="item-315"><a href="/en/international" ><span class="btn-l">&nbsp;</span>International</a></li><li class="item-317 deeper parent"><a href="#" ><span class="btn-l">&nbsp;</span>Research</a><ul class="inner hidden"><li class="item-316 deeper parent"><a href="/en/thong-bao/thong-tin-chung" ><span class="btn-l">&nbsp;</span><img src="/images/menu/photo-3.jpg" alt="Research" /><span class="image-title">Research</span> </a><ul class="inner hidden"><li class="item-318"><a href="http://www.jica.hcmut.edu.vn/suprem/information/view/resources/downloads/guidelines" target="_blank" >Research-Based Education</a></li><li class="item-302"><a href="/en/2017-09-03-10-13-55/research/publication" ><span class="btn-l">&nbsp;</span>Publications</a></li></ul></li></ul></li></ul>

    </div>    
    <div class="banner clearfix" style="margin-top: 10px;">


<div class="custom"  >
	<p><img alt="banner-sdh" src="/images/banners/banner-sdh.jpg" height="157" width="1600" style="overflow-clip-margin: content-box;"/>
</p></div>
      
    </div>
    <div id="main" class="clearfix">
      <div class="inner clearfix">
        <div class="sidebar-left">      
                     
        </div>            
        <div class="content-1" style='width:99%!important' >
     <br><br>       
<div style="padding-left: 300px; padding-right: 20px; padding-bottom: 10px; padding-top: 10px; width: 250px; height: 100px; border-style: solid;">
<h4>Bậc (Degree)</h4>
<br>
<select class="form-select" aria-label="Default select example">
  <option selected>     Cử nhân   </option>
  <option value="2">    Thạc sĩ   </option>
  <option value="3">    Tiến sĩ   </option>
</select>
<br><br>
<h4>Tra cứu theo:</h4>
<br><br>
<p>Số hiệu bằng (Degree Number)</p>
<br>
<div class="input-group input-group-sm mb-3">
  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
  <br><br>
  <h4>hoặc (or)</h4>
  <br><br>
  <p>Mã số học viên (ID student)</p>
  <br><br>
  <div class="input-group input-group-sm mb-3">
  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
  <br><br><br>
  <button style="font-family: PlusJakartaSans, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Oxygen, Cantarell, Helvetica Neue, Ubuntu, sans-serif;
  font-size: 1rem;
  align-items: center;
  height: 30px;
  border-radius: 0.4rem;
  font-weight: 600;
  padding: 0 1.2rem;
  color: #ddd;
  border: none;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem oklab(70.356% -0.03728 -0.12094 / 0.15) !important;
  background: rgb(25, 25, 112);">
Tra cứu (Check)</button>

</div>
</div>
</div>
             
          


</script>
<div class="contentpane">
<iframe 	id="blockrandom"
	name="iframe"
	width="100%"
	height="500"
	scrolling="auto"
	frameborder="1"
	class="wrapper">
	This option will not work correctly. Unfortunately, your browser does not support inline frames.</iframe>
</div>

        </div>
              </div>    
    </div>
          
        <div id="footer">
      <div class="inner">
        <div class="cont-left">
          

<div class="custom"  >
	<p><br /><br />© 
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy76652 = 'sdh' + '&#64;';
 addy76652 = addy76652 + 'hcm&#117;t' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'vn';
 var addy_text76652 = 'Copyright@2017';
 document.write('<a ' + path + '\'' + prefix + ':' + addy76652 + '\'>');
 document.write(addy_text76652);
 document.write('<\/a>');
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This email address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script> Ho Chi Minh City University of Technology</p></div>
          
        </div>
        <div class="cont-right">
          

<div class="custom"  >
	<ul>
<li>
<p class="phone">(+84) 28 38637318</p>
</li>
<li>
<p class="email">
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy96058 = 'sdh' + '&#64;';
 addy96058 = addy96058 + 'hcm&#117;t' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'vn';
 var addy_text96058 = 'sdh' + '&#64;' + 'hcm&#117;t' + '&#46;' + '&#101;d&#117;' + '&#46;' + 'vn';
 document.write('<a ' + path + '\'' + prefix + ':' + addy96058 + '\'>');
 document.write(addy_text96058);
 document.write('<\/a>');

 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This email address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></p>
</li>
<li>
<p class="add">268 Ly Thuong Kiet, District 10, Ho Chi Minh City</p>
</li>
</ul></div>

                  </div>
      </div>
    </div>
  </div>      
  
  <!--Mobile content-->
  <div id="mobile-container" class="visible-xs-block visible-sm-block" style="padding: 10px 0px 0px 10px">
    <div class="row" style="border-bottom:2px solid #cccccc">
      <div class="col-md-6">
        <a href="/" title="Cổng Thông Tin Đào Tạo Đại Học - Đại Học Bách Khoa TP.HCM" class="logo"><img src="/templates/sdhbk/images/logo-daihocbachkhoa.png" alt="Cổng Thông Tin Đào Tạo  Đại Học - Đại Học Bách Khoa TP.HCM" /></a>      
      </div>
      <div class="col-md-6">
        
<style>

/* Top-to-Bottom */
#gruemenu.grue_128 ul li { margin:0!important; padding:0!important }
#gruemenu.grue_128 > ul > li.has-sub > a::after {border-top-color: #D1E3FB;  right: 17px; top: 50%; margin-top:-5px; }
#gruemenu.grue_128 > ul > li.has-sub.active > a::after,
#gruemenu.grue_128 > ul > li.has-sub:hover > a {border-top-color: #FFFFFF;}
#gruemenu.grue_128 ul ul { position: absolute; left: -9999px; top: auto; padding-top: 6px;}
#gruemenu.grue_128 > ul > li > ul::after { content: ""; position: absolute; width: 0; height: 0; border: 5px solid transparent; top: -3px; left: 20px;}
#gruemenu.grue_128 ul ul ul::after {content: "";position: absolute; width: 0; height: 0; border: 5px solid transparent;  top: 11px; left: -3px;}
#gruemenu.grue_128 > ul > li:hover > ul {top: auto;left: 0;}
#gruemenu.grue_128 ul ul ul {padding-top: 0;padding-left: 6px;}
#gruemenu.grue_128 ul ul > li:hover > ul {left: 220px;top: 0;}
#gruemenu.grue_128 > ul > li > ul::after { border-bottom-color: #33A9E4}
#gruemenu.grue_128 ul ul ul::after {border-right-color:  #33A9E4 }
#gruemenu.grue_128 ul ul li.has-sub > a::after {border-left-color: #D1E3FB;   right: 17px; top: 14px; }
#gruemenu.grue_128 ul ul li.has-sub.active > a::after,
#gruemenu.grue_128 ul ul li.has-sub:hover > a::after {border-left-color:#FFFFFF; }
#gruemenu.grue_128 { background: #0093DD; }
#gruemenu.grue_128 ul li a, #gruemenu.grue_128 
#gruemenu.grue_128 {font-family: "Open Sans", Arial, Helvetica, sans-serif ;}
#gruemenu.grue_128,
#gruemenu.grue_128 ul,
#gruemenu.grue_128 ul li,
#gruemenu.grue_128 ul > li > a { font-size:13px}
#gruemenu.grue_128 ul > li > ul > li > a { font-size:11px!important}
#gruemenu.grue_128 > ul > li > a { color: #D1E3FB; text-transform:uppercase}
#gruemenu.grue_128 > ul > li:hover > a,
#gruemenu.grue_128 > ul > li > a:hover,
#gruemenu.grue_128 > ul > li.active > a {color: #FFFFFF; background: #0093DD;}
#gruemenu.grue_128 ul ul li:hover > a,
#gruemenu.grue_128 ul ul li.active > a {color: #FFFFFF; background: #0093DD;}
#gruemenu.grue_128 ul ul li a, #navigation-toggle {color: #D1E3FB; background: #33A9E4;}
#gruemenu.grue_128 ul ul li:hover > a,
#gruemenu.grue_128 ul ul li.active > a,
#navigation-toggle:hover {color: #FFFFFF;background:#0093DD;}
#gruemenu.grue_128 #menu-button{ color: #D1E3FB; }
#gruemenu.grue_128 {-webkit-border-radius: 3px; -moz-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;  border-radius: 3px;}
#gruemenu.grue_128 ul li:first-child > a  { border-top-left-radius: 3px; border-bottom-left-radius: 3px;}
#gruemenu.grue_128 ul ul li:first-child > a { border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-left-radius: 0px; border-bottom-right-radius: px;}
#gruemenu.grue_128 ul ul li:last-child > a {border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;}
#gruemenu.grue_128 #menu-button::after {border-top: 2px solid #D1E3FB; border-bottom: 2px solid #D1E3FB; }
#gruemenu.grue_128 #menu-button::before {border-top: 2px solid #D1E3FB; }
/* Enable Fixed Menu */
/* Enable Mobile Menu */
@media screen and (max-width: 720px) {
#navigation-toggle { z-index:999; display:block; position:fixed; top:10px; right:10px; padding:10px 10px; box-shadow:0px 1px 1px rgba(0,0,0,0.15);	border-radius:3px;	text-shadow:0px 1px 0px rgba(0,0,0,0.5); font-size:20px;		transition:color linear 0.15s; text-decoration: none !important; }
#navigation-toggle span.nav-line { display:block; height:3px; width:20px; margin-bottom:4px; background:#fff}
#navigation-toggle:hover {text-decoration:none;	}
#gruemenu.grue_128  {display: none;}
}	
</style>

<a href="#sidr-main" id="navigation-toggle" class="navigation-toggle-128"><span class="nav-line"></span><span class="nav-line"></span><span class="nav-line"></span></a>
<div id="sidr-close"><a href="#sidr-close" class="toggle-sidr-close"></a></div>
<div id="gruemenu" class="grue_128 ">
<ul >
<li class="item-124 has-sub parent"><a href="/en/gioi-thieu" >Giới thiệu</a><ul class="sub-menu"><li class="item-151"><a href="/en/gioi-thieu/dao-tao-sdh" >Đào tạo Sau Đại Học</a></li><li class="item-193"><a href="/en/gioi-thieu/chuc-nang-nhiem-vu" >Chức năng &amp; Nhiệm vụ</a></li><li class="item-192"><a href="/en/gioi-thieu/nhan-su" >Nhân sự</a></li></ul></li><li class="item-247"><a href="/en/doi-ngu-dao-tao" >Đội ngũ đào tạo</a></li><li class="item-125 has-sub parent"><a href="/en/bieu-mau/hv-cao-hoc" >Biểu mẫu</a><ul class="sub-menu"><li class="item-130"><a href="/en/bieu-mau/hv-cao-hoc" >Học viên Cao Học</a></li><li class="item-131"><a href="/en/bieu-mau/ncs" >Nghiên Cứu Sinh</a></li><li class="item-132"><a href="/en/bieu-mau/giang-vien" >Giảng viên</a></li><li class="item-134"><a href="/en/bieu-mau/khoa-bo-mon" >Khoa / Bộ môn</a></li></ul></li><li class="item-211"><a href="/en/hoc-bong" >Học bổng</a></li><li class="item-233"><a href="/en/luan-an-tien-si" >Luận án Tiến Sĩ</a></li><li class="item-127"><a href="/en/faq" >Câu hỏi thường gặp</a></li><li class="item-128 has-sub parent"><a href="/en/quy-che-quy-dinh" >Quy chế - Quy định</a><ul class="sub-menu"><li class="item-147"><a href="/en/quy-che-quy-dinh/dao-tao-thac-si" >Đào tạo Thạc Sĩ</a></li><li class="item-148"><a href="/en/quy-che-quy-dinh/dao-tao-tien-si" >Đào tạo Tiến Sĩ</a></li></ul></li><li class="item-346"><a href="/en/quy-trinh-iso" >Quy trình ISO</a></li><li class="item-253 current active"><a href="/en/tra-cuu-van-bang" >Tra cứu văn bằng</a></li></ul>
</div>

<script type="text/javascript">
  var el = document.getElementById('TheGrue');
  if(el) {el.style.display += el.style.display = 'none';}
</script>





      
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/en/component/banners/click/1" target="_blank"
							title="Mobile banner 1">
							<img
								src="https://pgs.hcmut.edu.vn/images/banners/mobile/mobile-banner-1.jpg"
								alt="Mobile banner 1"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>

      
      </div>
    </div>
    <div class="row" style="padding-top:20px">
      <div class="col-md-12">
        
<div id="system-message-container">
</div>
          <script type="text/javascript">
function iFrameHeight() {
	var h = 0;
	if (!document.all) {
		h = document.getElementById('blockrandom').contentDocument.height;
		document.getElementById('blockrandom').style.height = h + 60 + 'px';
	} else if (document.all) {
		h = document.frames('blockrandom').document.body.scrollHeight;
		document.all.blockrandom.style.height = h + 20 + 'px';
	}
}
</script>
<div class="contentpane">
<iframe 	id="blockrandom"
	name="iframe"
	src="https://grad.hcmut.edu.vn/hv/tra_cuu_van_bang_ths.php"
	width="100%"
	height="500"
	scrolling="auto"
	frameborder="1"
	class="wrapper">
	This option will not work correctly. Unfortunately, your browser does not support inline frames.</iframe>
</div>
    
      
      </div>
    </div>    
    <div class="row">
      <div class="col-md-12" style="padding-top:20px">
         
      
      </div>
    </div>
    <div class="row" style="background-color:#0093dd;padding-top:20px">
      <div class="col-md-12">
        

<div class="custom"  >
	<p style="padding: 5px; color: #ffffff;">© Bản quyền của Phòng đào tạo Sau đại học - Trường ĐH Bách Khoa TP.HCM 2012</p></div>
          
      
      </div>
    </div>      
  </div>
  
    
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//cdn.zopim.com/?kBWWhvWCcRZwalBeCZa25BGkni97b2cq';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->  

<noscript>Diese Webseite nutzt die kostenlose Version doSSL für Joomla! - Dieses Joomla!-Plugin wurde von der <a title="doSSL entwickelt von der Internetagentur reDim GmbH" href="https://www.redim.de/">Internetagentur reDim</a> entwickelt - Bitte aktivieren Sie JavaScript.</noscript>
</body>
<!--<div id="banner-side">
    <div id='ads-left'>
       <div style='margin:0 0 5px 0; padding:0;position:absolute;left:0px;top:371px;z-index:1'>
              <a href='#' target='_blank'><img border='0'  src='https://pgs.hcmut.edu.vn/images/banner_1_new.jpg' /></a>
       </div>
   </div>
            
   <div id='ads-right1'>
    <div style='margin:0 0 5px 0; padding:0;position:absolute;right:0px; top:371px;z-index:1'>
      <a href='#' target='_blank'><img border='0' src='https://pgs.hcmut.edu.vn/images/banner_2.jpg' /></a>
    </div>
   </div>   
</div>-->
</html>